<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPS Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        transition: background-color 0.3s;
      }

      #chatbox {
        background: #fff;
        padding: 20px;
        margin: 30px;
        width: 80%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      #chat {
        height: 450px;
        overflow-y: scroll;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .msg {
        display: flex;
        margin-bottom: 10px;
      }

      .msg img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-msg {
        justify-content: flex-end;
        text-align: right;
      }

      .user-msg img {
        order: 2;
        margin-left: 10px;
        margin-right: 0;
      }

      .msg-content {
        max-width: 70%;
        padding: 10px;
        border-radius: 10px;
      }

      .user-msg .msg-content {
        background: #dcf8c6;
      }

      .bot-msg .msg-content {
        background: #f1f0f0;
      }

      #userInput {
        width: 75%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
      }

      button {
        width: 20%;
        padding: 10px;
        background: #34b7f1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background: #30a3e0;
      }

      .dark-mode {
        background-color: #333;
        color: #ddd;
      }

      .dark-mode #chatbox {
        background-color: #444;
        color: #ddd;
      }

      .dark-mode #chat {
        background-color: #555;
        border-color: #666;
      }

      .dark-mode .user-msg .msg-content {
        background-color: #6b8e23;
      }

      .dark-mode .bot-msg .msg-content {
        background-color: #777;
      }

      .dark-mode #userInput {
        background-color: #666;
        border-color: #777;
        color: #ddd;
      }

      .dark-mode button {
        background-color: #888;
      }

      .dark-mode button:hover {
        background-color: #999;
      }

      .dark-mode-toggle {
        position: absolute;
        top: 30px;
        right: 200px;
        padding: 10px;
        background: #ffff;
        color: white;
        border: none;
        border-radius: 5px;
        width: 60px;
        font-size: 25px;
        cursor: pointer;
      }

      .dark-mode-toggle:hover {
        background: #30a3e0;
      }

      .bps {
        text-align: center;
      }

      .box {
        display: flex;
        gap: 10px;
      }

      .options {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 20px;
      }

      .option-button {
        background: #34b7f1;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        width: 200px;
        transition: background-color 0.3s;
      }

      .option-button:hover {
        background: #30a3e0;
      }

      @media (max-width: 768px) {
        .option-button {
          width: 150px;
        }
        .dark-mode-toggle {
          position: absolute;
          top: 140px;
          right: 90px;
        }
      }

      @media (max-width: 480px) {
        .option-button {
          width: 110px;
          padding: 10px;
        }
        .dark-mode-toggle {
          position: absolute;
          top: 60px;
          right: 40px;
        }
        .option-button:nth-child(2),
        .option-button:nth-child(3) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">☀️</button>
    <div id="chatbox">
      <h2 class="bps">BPS Chatbot</h2>
      <div id="chat">
        <!-- Chat messages will appear here -->
      </div>
      <div class="options">
        <button class="option-button" onclick="selectOption('Dimana Lokasi BPS Boyolali')">Dimana Lokasi BPS Boyolali</button>
        <button class="option-button" onclick="selectOption('Apa saja tugas dan fungsi BPS Boyolali')">Apa saja tugas dan fungsi BPS Boyolali</button>
        <button class="option-button" onclick="selectOption(' Bagaimana cara mendapatkan data statistik dari BPS Boyolali')">Bagaimana cara mendapatkan data statistik</button>
        <button class="option-button" onclick="selectOption(' Apa saja program unggulan BPS Boyolali')">Apa saja program unggulan BPS Boyolali</button>
        <button class="option-button" onclick="selectOption(' Berapa Angka Inflasi Boyolali')">Berapa Angka Inflasi Boyolali</button>
      </div>
      <div class="box">
        <input id="userInput" type="text" placeholder="Type your message here..." onkeypress="checkEnter(event)" />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <script>
      let userImage = "https://randomuser.me/api/portraits/lego/1.jpg";
      let botImage = "https://randomuser.me/api/portraits/lego/2.jpg";

      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
      }

      function checkEnter(event) {
        if (event.key === "Enter") {
          sendMessage();
        }
      }

      function sendMessage() {
        var userInput = document.getElementById("userInput").value;
        if (!userInput.trim()) return;

        var chat = document.getElementById("chat");

        var userHtml = `
                <div class="msg user-msg">
                    <div class="msg-content">${userInput}</div>
                    <img src="${userImage}" alt="User">
                </div>`;
        chat.innerHTML += userHtml;

        fetch("/get?msg=" + userInput)
          .then((response) => response.json())
          .then((data) => {
            var botHtml = `
                        <div class="msg bot-msg">
                            <img src="${botImage}" alt="Bot">
                            <div class="msg-content">${data.response}</div>
                        </div>`;
            chat.innerHTML += botHtml;
            document.getElementById("userInput").value = "";
            chat.scrollTop = chat.scrollHeight;
          });
      }

      function selectOption(option) {
        var chat = document.getElementById("chat");

        var userHtml = `
                <div class="msg user-msg">
                    <div class="msg-content">${option}</div>
                    <img src="${userImage}" alt="User">
                </div>`;
        chat.innerHTML += userHtml;

        fetch("/get?msg=" + option)
          .then((response) => response.json())
          .then((data) => {
            var botHtml = `
                        <div class="msg bot-msg">
                            <img src="${botImage}" alt="Bot">
                            <div class="msg-content">${data.response}</div>
                        </div>`;
            chat.innerHTML += botHtml;
            chat.scrollTop = chat.scrollHeight;
          });
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        var chat = document.getElementById("chat");
        var botHtml = `
                <div class="msg bot-msg">
                    <img src="${botImage}" alt="Bot">
                    <div class="msg-content">Hai! Ada yang bisa saya bantu terkait BPS?</div>
                </div>`;
        chat.innerHTML += botHtml;
      });
    </script>
  </body>
</html>
